# WALKUproject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/walku/config/: ApplicationClass.kt  BaseActivity.kt  BaseActivityForPermission.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/konkuk/walku/src/login/: LoginActivity.kt
app/src/main/java/com/konkuk/walku/src/login/adapter/: LoginAdapter.kt
app/src/main/java/com/konkuk/walku/src/main/: MainActivity.kt
app/src/main/java/com/konkuk/walku/src/main/analysis/: AnalysisAdapter.kt  AnalysisData.kt  AnalysisFragment.kt  AnalysisFragmentView.kt
app/src/main/java/com/konkuk/walku/src/main/challenge/: ChallengeData.kt  ChallengeFragment.kt  ChallengeFragmentView.kt  ChallengeFragmenttemp.kt  ChallengefragmentAdapter.kt
app/src/main/java/com/konkuk/walku/src/main/home/: HomeAdapter.kt  HomeFragment.kt  (+3 more)
app/src/main/java/com/konkuk/walku/src/permission/: PermissionActivity.kt
app/src/main/java/com/konkuk/walku/src/splash/: SplashActivity.kt
app/src/main/java/com/konkuk/walku/util/: BikeBottomSheetDialog.kt  CustomBottomNavigationView.kt  LoadingDialog.kt  LoginBottomSheetDialog.kt  OpenApiCommon.kt  ParkBottomSheetDialog.kt
app/src/main/res/anim/: button_appear.xml  text_appear.xml
app/src/main/res/drawable/: all_round_background_green.xml  background_gray_radius.xml  border_challengebutton.xml  border_challengeday.xml  border_challengellist.xml  border_challengeradiobutton.xml  border_challengetextbox.xml  good_to_go_outside_background.xml  ic_alarm_selected.xml  ic_alarm_unselected.xml  ic_analysis.xml  ic_analysis_selected.xml  ic_analysis_selector.xml  ic_analysis_unselected.xml  ic_badge.xml  ic_baseline_run_circle_24.xml  ic_body.xml  ic_challenge.xml  ic_challenge_selected.xml  ic_challenge_selector.xml  ic_challenge_unselected.xml  ic_footprint.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_settings.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_walk_selected.xml  ic_walk_unselected.xml  ic_walku.xml  main_btm_nav_item_color.xml  profile_background.xml  recommend_style_background.xml  social_login_background.xml  social_login_background_kakao.xml  splash_background.xml  top_round_background_green.xml  white_round_rectangle.xml
app/src/main/res/layout/: activity_bike_map.xml  activity_bike_map_splash.xml  activity_login.xml  activity_login_viewpager.xml  activity_main.xml  activity_mountain_map.xml  activity_permission.xml  activity_splash.xml  activity_walk_map.xml  activity_walk_map_splash.xml  bike_bottom_sheet_dialog.xml  dialog_loading.xml  fragment_analysis.xml  fragment_challenge.xml  fragment_challenge_mychallenge.xml  fragment_challenge_myrecycler.xml  fragment_challenge_newrecycler.xml  fragment_challenge_successrecycler.xml  fragment_challengetemp.xml  fragment_home.xml  fragment_map.xml  fragment_map_item.xml  fragment_record_map.xml  fragment_settings.xml  fragment_settings_recycler.xml  fragment_statistics.xml  fragment_today.xml  fragment_weather.xml  login_bottom_sheet_dialog.xml  park_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: challengespinner.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
(+73 files in other folders)
