<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/fragment_weather_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                tools:text="서울특별시 광진구"
                android:textColor="@color/main_green_base"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_weather_current_weather_state_anim_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/sunny_anim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_weather_address_text_view" />


            <TextView
                android:id="@+id/fragment_weather_current_weather_state_text_view"
                app:layout_constraintStart_toStartOf="@id/fragment_weather_current_weather_temperature_text_view"
                app:layout_constraintBottom_toTopOf="@id/fragment_weather_current_weather_temperature_text_view"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:textColor="@color/medium_gray"
                android:text="맑음"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_weather_current_weather_temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="-°C"
                android:textColor="@color/main_green_accent"
                android:textSize="35sp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_current_weather_state_anim_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_current_weather_state_anim_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>