<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/fragment_weather_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_base"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="서울특별시 광진구" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_weather_current_weather_state_anim_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_max_temp_icon"
                app:layout_constraintStart_toEndOf="@id/fragment_weather_current_weather_state_value_text_view"
                app:layout_constraintTop_toBottomOf="@id/fragment_weather_address_text_view"
                tools:src="@drawable/sunny_anim" />


            <TextView
                android:id="@+id/fragment_weather_current_weather_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="날씨"
                android:textColor="#FFB900"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/fragment_weather_current_possibility_rain_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_max_temp_icon"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_weather_current_weather_state_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_current_weather_state_text_view"
                app:layout_constraintStart_toEndOf="@id/fragment_weather_current_weather_state_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_current_weather_state_text_view"
                tools:text="맑음" />

            <TextView
                android:id="@+id/fragment_weather_current_possibility_rain_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="강수확률"
                android:textColor="#3EA6FF"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_min_temp_icon"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_weather_current_possibility_rain_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_current_possibility_rain_text_view"
                app:layout_constraintStart_toEndOf="@id/fragment_weather_current_possibility_rain_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_current_possibility_rain_text_view"
                tools:text="21%" />

            <TextView
                android:id="@+id/fragment_weather_current_weather_temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_accent"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_current_weather_state_anim_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_current_weather_state_anim_view"
                tools:text="25°" />

            <!-- -->

            <TextView
                android:id="@+id/fragment_weather_max_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_current_weather_temperature_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_current_weather_temperature_text_view"
                tools:text="28°" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_weather_max_temp_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_up"
                android:tint="#DD766D"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_max_temp_text_view"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_max_temp_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_max_temp_text_view"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_weather_min_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/fragment_weather_current_weather_temperature_text_view"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_current_weather_temperature_text_view"
                tools:text="21°" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_weather_min_temp_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_down"
                android:tint="#7FA6F0"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_min_temp_text_view"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_min_temp_text_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_min_temp_text_view"
                tools:visibility="visible" />

            <!-- -->

            <TextView
                android:id="@+id/fragment_weather_humidity_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="습도"
                android:visibility="invisible"
                tools:visibility="visible"
                android:textColor="#2178EF"
                android:textSize="13sp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/fragment_weather_humidity_title_text_value_view"
                app:layout_constraintEnd_toStartOf="@id/fragment_weather_humidity_progress_view"
                app:layout_constraintTop_toTopOf="@id/fragment_weather_humidity_progress_view" />

            <TextView
                android:id="@+id/fragment_weather_humidity_title_text_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                tools:text="45%"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/fragment_weather_humidity_title_text_view"
                app:layout_constraintStart_toStartOf="@id/fragment_weather_humidity_title_text_view"
                app:layout_constraintEnd_toEndOf="@id/fragment_weather_humidity_title_text_view"
                app:layout_constraintBottom_toBottomOf="@id/fragment_weather_humidity_progress_view" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/fragment_weather_humidity_progress_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintDimensionRatio="1:9"
                app:layout_constraintEnd_toEndOf="@id/fragment_weather_current_weather_state_value_text_view"
                app:layout_constraintStart_toStartOf="@id/fragment_weather_current_weather_state_value_text_view"
                app:layout_constraintTop_toBottomOf="@id/fragment_weather_current_possibility_rain_value_text_view"
                app:progressView_animation="accelerateDecelerate"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="#f3f3f3"
                app:progressView_colorGradientEnd="#85C6F8"
                app:progressView_colorGradientStart="#7FA6F0"
                app:progressView_colorProgress="#7FA6F0"
                app:progressView_max="100"
                app:progressView_min="0"
                app:progressView_orientation="vertical"
                app:progressView_padding="1dp"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>