<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_bottom_sheet_dialog_main_text_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/walku_main_text"
        android:tint="@color/main_green_base"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_bottom_sheet_dialog_main_title_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="내가 찾는 산책로\n내가 찾는 등산로"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/login_bottom_sheet_dialog_main_text_image_view"
        app:layout_constraintStart_toStartOf="@id/login_bottom_sheet_dialog_main_text_image_view"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_main_text_image_view" />

    <TextView
        android:id="@+id/login_bottom_sheet_dialog_main_title_description_sub_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="워쿠를 통해 바쁜 일상 힐링하세요!"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/login_bottom_sheet_dialog_main_title_description_text_view"
        app:layout_constraintStart_toStartOf="@id/login_bottom_sheet_dialog_main_title_description_text_view"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_main_title_description_text_view" />


    <LinearLayout
        android:id="@+id/login_bottom_sheet_dialog_google_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/social_login_background"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="6.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_main_title_description_sub_text_view">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_bottom_sheet_dialog_google_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/login_google_logo" />

        <TextView
            android:id="@+id/login_bottom_sheet_dialog_google_text"
            android:layout_width="122dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="구글로 로그인"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_bottom_sheet_dialog_kakao_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/social_login_background_kakao"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="6.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_google_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_bottom_sheet_dialog_kakao_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/kakao_logo" />

        <TextView
            android:id="@+id/login_bottom_sheet_dialog_kakao_text"
            android:layout_width="122dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="카카오로 로그인"
            android:textColor="#3B1E1E"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_bottom_sheet_dialog_no_login_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_kakao_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 전 둘러보기 >"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_bottom_sheet_dialog_no_login_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>